addi x5 x0 0;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x6 x0 0;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
bge x6 x11 8;  ;  ;IF;-;-;-;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x7 x0 4;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  
mul x7 x6 x7;  ;  ;  ;  ;  ;  ;  ;IF;ID;-;-;EX;MEM;WB;  ;  ;  ;  ;  ;  
add x15 x10 x7;  ;  ;  ;  ;  ;  ;  ;  ;IF;-;-;ID;-;-;EX;MEM;WB;  ;  ;  
lw x15 0(x15) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;-;-;ID;-;-;EX;MEM;WB
add x5 x5 x15;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;-;-;ID;-;-
addi x6 x6 1;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;-;-
jal x0 -16 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
add x10 x10 x5;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
jalr x0 0(x1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
