addi x5 x0 0;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x6 x0 1;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
bge x6 x11 8;  ;  ;IF;-;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x7 x0 8;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
mul x7 x6 x7;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
add x7 x7 x10;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x5 x7 -8;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  ;  
lw x28 0(x5) ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  ;  
lw x29 4(x5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  ;  
lw x6 0(x7) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  ;  
lw x7 4(x7) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;  
bge x6 x28 8;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;-;ID;EX;MEM;WB;  ;  
addi x5 x0 1;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  
sw x6 0(x7) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB
sw x7 4(x7) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM
sw x28 0(x5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID;EX
sw x29 4(x5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF;ID
addi x6 x6 1;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;IF
jal x0 -100 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
bne x5 x0 8;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
jalr x0 0(x1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
