00000613        addi x12 x0 0       # i = 0 (t0 = x12)
02c65463        bge x12 x10 8       # if i >= n, exit first loop
00c58333        add x6 x11 x12      # src + i (t1 = x6)
00030303        lw x6 0(x6)         # load src[i]
00030663        beq x6 x0 12          # if src[i] == 0, exit first loop
00c503b3        add x7 x10 x12      # dst + i (t2 = x7)
00638023        sw x6 0(x7)         # store to dst[i]
00160613        addi x12 x12 1      # i++
ff5ff06f        jal x0 -12          # jump back to first loop start
02c65463        bge x12 x10 8       # if i >= n, exit second loop
00c50333        add x6 x10 x12      # dst + i (t1 = x6)
00030023        sw x0 0(x6)         # store zero to dst[i]
00160613        addi x12 x12 1      # i++
ff5ff06f        jal x0 -12          # jump back to second loop start
00008067        jalr x0 0(x1)        # return (replaces ret)